# Potting_Service

./: FRIWOCenter.sln  README.md
BlazorServerSignalRApp/: BlazorServerSignalRApp.csproj
BlazorServerSignalRApp/Properties/: launchSettings.json
FRIWO.WorkerServices/: BodyInsertData.cs  CallApi.cs  ConsoleExtensions.cs  FRIWO.WorkerServices.csproj  MultimeterResult.cs  MultimeterServices.cs  PottingObject.cs  PottingServices.cs  Program.cs  Worker.cs  libad.cs
FRIWOCenter/: App.razor  FRIWOCenter.csproj  FileUtils.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FRIWOCenter/Code/: DashboardUtils.cs
FRIWOCenter/Components/: JSMenuItem.razor  KEY.razor  Loading.razor  SearchItem.razor  SearchItem.razor.css  URL.cs
FRIWOCenter/Controllers/: DefaultDashboardController.cs
FRIWOCenter/Data/: WipModel.cs
FRIWOCenter/Data/DBServices/: BusinessReportService.cs  HusqvarnaServices.cs  MonthlyOutputService.cs  ProcessLockService.cs  ShopOrderViewService.cs  WIPAreaService.cs  WIPScanService.cs
FRIWOCenter/Data/DBServices/SerialPorts/: IService.cs  SerialService.cs  ServiceB.cs
FRIWOCenter/Data/DBServices/USB-PIO/: PIOService.cs
FRIWOCenter/Data/SerialPorts/: SerialDataItem.cs  SerialPortItem.cs
FRIWOCenter/Data/StaticObjects/: COMPort.cs  HVMachines.cs  Location.cs  Station.cs
FRIWOCenter/Data/TRACE/: Area.cs  BusinessReport.cs  GUID_HUSQVARNA.cs  GetPassFail.cs  Husqvarna_Json.cs  JSONEvent.cs  LinkInfo.cs  Monthly_Output.cs  PRODUCTION_PLAN_IFS.cs  Palette.cs  ProcessLock.cs  ProductionStaff.cs  ResultRecord.cs  Shop_Order_Overview.cs  TestResult.cs  TraceDbContextPool.cs  V_ROUTING_BY_PART_NO.cs
FRIWOCenter/Hubs/: ChatHub.cs
FRIWOCenter/Model/: Invoices.cs  Unit.cs  UnitDTO.cs
FRIWOCenter/Pages/: API_Husqvarna.razor  BusinessReports.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  HighVoltage.razor  Index.razor  Monthly_OUTPUT.razor  ShopOrderView.razor  _Host.cshtml  _Layout.cshtml
FRIWOCenter/Properties/: launchSettings.json
FRIWOCenter/Shared/: BrowserNotSupported.razor  Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Search.razor  Search.razor.css
FRIWOCenter/wwwroot/css/: Icons.css  site.css
FRIWOCenter/wwwroot/js/: BusinessReport.js  SaveFile.js  Wip.js  script.js
FRIWOGrpcService/: FRIWOGrpcService.csproj  Program.cs
FRIWOGrpcService/Properties/: launchSettings.json
FRIWOGrpcService/Protos/: greet.proto
FRIWOGrpcService/Services/: GreeterService.cs
FRIWOLocalAPI/: FRIWOLocalAPI.csproj  Program.cs  WeatherForecast.cs
FRIWOLocalAPI/Controllers/: SerialPortsController.cs  TodoItemsController.cs  WeatherForecastController.cs
FRIWOLocalAPI/Models/: SerialPortContext.cs  SerialPortItem.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  Unit.cs
FRIWOLocalAPI/Properties/: launchSettings.json
FRIWOLocalAPI/SerialPorts/: IService.cs  SerialDataItem.cs  SerialService.cs
FRIWOLocalAPI/StaticObjects/: COMPort.cs  HVMachines.cs  Location.cs  Station.cs
FRIWOServerApi/: FRIWOServerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FRIWOServerApi/Controllers/: ProcessLockController.cs  WeatherForecastController.cs
FRIWOServerApi/Data/DBServices/: IProcessLockService.cs  ProcessLockService.cs
FRIWOServerApi/Data/SerialPorts/: SerialDataItem.cs  SerialPortItem.cs
FRIWOServerApi/Data/StaticObjects/: COMPort.cs  HVMachines.cs  Location.cs  Station.cs
FRIWOServerApi/Data/TRACE/: Area.cs  BusinessReport.cs  ComponentUsed.cs  GUID_HUSQVARNA.cs  GetPassFail.cs  Husqvarna_Json.cs  JSONEvent.cs  LINKJBARCODEPANEL.cs  LinkInfo.cs  Monthly_Output.cs  PCBHeightCheck.cs  PRODUCTION_PLAN_IFS.cs  Palette.cs  PottingData.cs  ProcessLock.cs  ProductionStaff.cs  ResultRecord.cs  Shop_Order_Overview.cs  TestResult.cs  TraceDbContextPool.cs  V_ROUTING_BY_PART_NO.cs
FRIWOServerApi/Model/: Unit.cs  UnitDTO.cs
FRIWOServerApi/Properties/: launchSettings.json
USBPIOLocalExec/: PIO.cs  Program.cs  USBPIOLocalExec.csproj  libad.cs  libad4.lib
USBPIOLocalExec/Properties/: AssemblyInfo.cs
