<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	 <ImplicitUsings>enable</ImplicitUsings>
	 <OutputType>Exe</OutputType>
	 <UseWindowsForms>False</UseWindowsForms>
	 <UseWPF>False</UseWPF>
	 <Platforms>AnyCPU;ARM32</Platforms>
    
  </PropertyGroup>
  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\Search.razor" />
    <None Include="wwwroot\images\sad.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="22.1.5" />
    <PackageReference Include="DevExpress.Blazor" Version="22.1.5" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="22.1.5" />
    <PackageReference Include="EPPlus" Version="6.0.7" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
  </ItemGroup>
</Project>